{
  "short_name": "NBC",
  "name": "The Natural Barber Company",
  "icons": [
  {
    "src": "https://raw.githubusercontent.com/joe-digi/NBC-Web-App/master/the-natural-barber-company-logo-192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "https://raw.githubusercontent.com/joe-digi/NBC-Web-App/master/the-natural-barber-company-logo-512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
],
  "theme_color": "#ffffff"
}