{
  "short_name": "NBC",
  "name": "The Natural Barber Company",
  "icons": [
  {
    "src": "https://github.com/joemallory/NBC-Web-App/blob/master/the-natural-barber-company-logo-192.png?raw=true",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "https://github.com/joemallory/NBC-Web-App/blob/master/the-natural-barber-company-logo-512.png?raw=true",
    "type": "image/png",
    "sizes": "512x512"
  }
],
  "start_url": "https://www.naturalbarber.co/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ffffff"
}
